"dependencies": {
  "cors": "^2.8.5",
  "express": "^4.18.2",
  "moment-timezone": "^0.5.43",
  "mysql2": "^3.6.2",
  "socket.io": "^4.7.2",
  "socket.io-client": "^4.7.2",
  "dotenv": "^16.0.0"
}

DB_HOST=database-2.crcc4k6awjdh.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=FCBarcelona1899
DB_DATABASE=h_h_database
DB_PORT=3306
DB_TIMEZONE=Z

MEMCACHED_SERVERS=localhost:11211
MEMCACHED_USERNAME=admin
MEMCACHED_PASSWORD=FCBarcelona1899
